#
# GENERAL SETTINGS
#

LOGLEVEL=debug
WEBPORT=8899
SESSION_SECRET=abcdefg123123123123

DATABASE_URL="mysql://backend@dev.bte.ger/backend?connection_limit=15&pool_timeout=0"

KEYCLOAK_CLIENTID=clientname
KEYCLOAK_CLIENTSECRET=abcdefg123123123123
KEYCLOAK_URL=https://auth.bte-germany.de
KEYCLOAK_REALM=btegermany

DISCORD_TOKEN=discordtoken123discordtoken123discordtoken123discordtoken123discordtoken123
DISCORD_LOG_CHANNEL=1234567890

S3_HOST=s3.bte-germany.de
S3_ACCESS_KEY=abcdefg123123123123
S3_SECRET_KEY=abcdefg123123123123
S3_BUCKET=bucketname
S3_PUBLIC_URL=https://cdn.bte-germany.de

ADYEN_KEY="abcdefg123123123123"
ADYEN_ENV=TEST
ADYEN_MERCHANT=abcdefg123123123123

